<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins';
      background-color: #f4f4f9;
      line-height: 1.6;
    }
    .about {
      padding: 80px 20px;
      background-color: white;
      text-align: center;
    }

    .about-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .about h2 {
      font-size: 36px;
      color: #6200ea;
      margin-bottom: 20px;
      text-align: center;
    }

    .about p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .about .highlight {
      color: #6200ea;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <section class="about" id="about">
    <div class="about-container">
      <h2>About Me</h2>
      <p>
        I'm a passionate <span class="highlight">Web Developer</span> currently pursuing bachelor of engineering in Computer Science from <span class="highlight">CHANDIGARH UNIVERSITY </span>.I have good knowledge of <span class="highlight">HTML, CSS, JavaScript and React.js</span>

      </p>
      <p>
        My goal is to build and create websites that are visually appealing and perform effortlessly.I enjoy converting concepts into personalized interactive designs by employing modern technology tools.

      </p>
    </div>
  </section>
</body>
</html>
