<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>my projects</title>
        <style>
      body {
      margin: 0;
      background-color: #f4f4f9;
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
    }
    .section {
      padding: 80px 20px;
      background-color: white;
      text-align: center;
    }
    .section-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
    }

    .section h1 {
      font-size: 36px;
      color: #6200ea;
      margin-bottom: 20px;
      text-align: center;
    }


    .section li {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }
  </style>
</head>
<body>
  <!-- Skills Section -->
  <section class="section" id="Projects">
    <div class="section-container">
      <h1>Projects</h1>
      <ol>
        <li>Website using WordPress        <button onclick="webbutton()">View Website</button></li>
        <li>Research Paper on 5G</li>
        <li>Reseach Paper on Crawling of DarkWEb</li>
      </ol>
      <script>
        function webbutton(){
        const websiteUrl = "https://rainbowribbontex.com/ "; 
        window.open(websiteUrl, "_blank"); 
         }
      </script>
    </div>
  </section>
</body>
</html>
